Ejercicio

function setup() {
  createCanvas(500, 500);
  background(0)
}


function draw() {
  fill(150,200,100);
  for(var y=5;y<500;y=y+10){
    for(var x=5;x<500;x=x+10){
      ellipse(x,y,10,10);
      }
    
    }
  }


ejercicio
function setup() {
  createCanvas(500, 500);
  background(0)
}


function draw() {
  background(220);
  
  for (var i = 0; i <= 7;i++) {
    var s = "fib(" + i + ") = " + fib(i);
    text(s, 100, 50 + i * 20);
    }
    
  }

 function fib(n) {
   if (n <= 0) {
     return 0;
     } else if (n == 1) {
      return 1;
       }
      }
   
